{
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-FJBSDP5\\SQLEXPRESS; database = google ; integrated security = true ; TrustServerCertificate =True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "854384067517-4f4d4sq8jss487i3mkmei2ss7nqdqnjk.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*"
}