{
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-FJBSDP5\\SQLEXPRESS; database = google ; integrated security = true ; TrustServerCertificate =True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}